=== Words in ALL 3 Files ===
a: 3
ability: 3
able: 3
about: 3
above: 3
abroad: 3
absolute: 3
accept: 3
accident: 3
account: 3
accuse: 3
across: 3
act: 3
action: 3
active: 3
actor: 3
actress: 3
actual: 3
add: 3
address: 3
admire: 3
admit: 3
adopt: 3
advance: 3
advantage: 3
adventure: 3
advice: 3
advise: 3
affair: 3
afford: 3
afraid: 3
after: 3
afternoon: 3
again: 3
against: 3
age: 3
agency: 3
agent: 3
ago: 3
agree: 3
ahead: 3
aim: 3
air: 3
alive: 3
all: 3
allow: 3
almost: 3
alone: 3
along: 3
already: 3
also: 3
although: 3
always: 3
among: 3
amount: 3
ancient: 3
and: 3
anger: 3
angle: 3
angry: 3
animal: 3
another: 3
answer: 3
any: 3
anybody: 3
anyone: 3
anything: 3
anyway: 3
anywhere: 3
apart: 3
appear: 3
appearance: 3
apple: 3
application: 3
apply: 3
approve: 3
argue: 3
arise: 3
arm: 3
army: 3
around: 3
arrange: 3
arrest: 3
arrive: 3
art: 3
article: 3
as: 3
ask: 3
asleep: 3
association: 3
at: 3
attack: 3
attempt: 3
attend: 3
attention: 3
attract: 3
attractive: 3
audience: 3
average: 3
avoid: 3
away: 3
baby: 3
back: 3
bad: 3
bag: 3
bake: 3
balance: 3
ball: 3
band: 3
bank: 3
bar: 3
base: 3
basic: 3
basis: 3
battle: 3
be: 3
bean: 3
bear: 3
beat: 3
beauty: 3
because: 3
become: 3
bed: 3
bedroom: 3
before: 3
begin: 3
behind: 3
being: 3
belief: 3
believe: 3
bell: 3
belong: 3
below: 3
belt: 3
bend: 3
best: 3
better: 3
between: 3
beyond: 3
big: 3
bill: 3
bird: 3
birth: 3
bit: 3
bite: 3
black: 3
blame: 3
blind: 3
block: 3
blood: 3
blow: 3
blue: 3
board: 3
boat: 3
body: 3
bone: 3
book: 3
border: 3
borrow: 3
both: 3
bottle: 3
bottom: 3
bowl: 3
box: 3
boy: 3
brain: 3
branch: 3
bread: 3
break: 3
breakfast: 3
breath: 3
breathe: 3
bridge: 3
bright: 3
bring: 3
broad: 3
brother: 3
brown: 3
brush: 3
build: 3
bunch: 3
burn: 3
bury: 3
bus: 3
business: 3
busy: 3
but: 3
butter: 3
button: 3
buy: 3
by: 3
cake: 3
calculate: 3
call: 3
camera: 3
camp: 3
can: 3
cap: 3
capital: 3
captain: 3
car: 3
card: 3
care: 3
carry: 3
case: 3
cat: 3
catch: 3
cause: 3
century: 3
ceremony: 3
certain: 3
chain: 3
chair: 3
chairman: 3
chance: 3
change: 3
character: 3
charge: 3
cheap: 3
check: 3
cheese: 3
chest: 3
chicken: 3
chief: 3
child: 3
childhood: 3
choice: 3
choose: 3
church: 3
circle: 3
citizen: 3
city: 3
claim: 3
class: 3
clean: 3
clear: 3
climb: 3
clock: 3
close: 3
cloud: 3
club: 3
coal: 3
coast: 3
coat: 3
coffee: 3
cold: 3
collect: 3
collection: 3
college: 3
combine: 3
come: 3
comfort: 3
command: 3
commercial: 3
committee: 3
common: 3
company: 3
compare: 3
comparison: 3
compete: 3
competition: 3
competitor: 3
complain: 3
complaint: 3
complete: 3
concern: 3
condition: 3
confidence: 3
confident: 3
connect: 3
connection: 3
consider: 3
contain: 3
content: 3
continue: 3
control: 3
conversation: 3
cook: 3
cool: 3
copy: 3
corner: 3
correct: 3
cost: 3
cotton: 3
could: 3
council: 3
count: 3
country: 3
courage: 3
course: 3
court: 3
cousin: 3
cover: 3
cow: 3
crash: 3
cream: 3
creature: 3
crime: 3
criminal: 3
critic: 3
crop: 3
cross: 3
crowd: 3
cry: 3
cup: 3
current: 3
custom: 3
customer: 3
cut: 3
daily: 3
damage: 3
dance: 3
danger: 3
dark: 3
date: 3
daughter: 3
day: 3
dead: 3
deal: 3
dear: 3
death: 3
debt: 3
decide: 3
decision: 3
declare: 3
decrease: 3
deep: 3
defeat: 3
defend: 3
degree: 3
delay: 3
deliver: 3
delivery: 3
demand: 3
department: 3
depend: 3
depth: 3
describe: 3
description: 3
desert: 3
deserve: 3
desire: 3
desk: 3
destroy: 3
detail: 3
determine: 3
develop: 3
die: 3
difference: 3
different: 3
difficult: 3
difficulty: 3
dig: 3
dinner: 3
direct: 3
direction: 3
director: 3
dirt: 3
disagree: 3
disappear: 3
discipline: 3
discover: 3
discovery: 3
discuss: 3
discussion: 3
disease: 3
dish: 3
dismiss: 3
distance: 3
district: 3
divide: 3
division: 3
do: 3
doctor: 3
dog: 3
door: 3
double: 3
doubt: 3
down: 3
dozen: 3
drag: 3
draw: 3
dream: 3
dress: 3
drink: 3
drive: 3
drop: 3
dry: 3
due: 3
during: 3
dust: 3
duty: 3
each: 3
ear: 3
early: 3
earn: 3
earth: 3
east: 3
eastern: 3
easy: 3
eat: 3
edge: 3
educate: 3
education: 3
effect: 3
effective: 3
efficient: 3
effort: 3
egg: 3
either: 3
elect: 3
election: 3
electric: 3
else: 3
elsewhere: 3
employ: 3
employee: 3
empty: 3
encourage: 3
end: 3
enemy: 3
engine: 3
engineer: 3
enjoy: 3
enough: 3
enter: 3
entire: 3
entrance: 3
equal: 3
escape: 3
especially: 3
essential: 3
even: 3
evening: 3
event: 3
ever: 3
every: 3
everybody: 3
everyday: 3
everyone: 3
everything: 3
everywhere: 3
exact: 3
examine: 3
example: 3
excellent: 3
except: 3
exchange: 3
exercise: 3
exist: 3
existence: 3
expect: 3
expense: 3
expensive: 3
experience: 3
experiment: 3
explain: 3
explode: 3
explore: 3
explosion: 3
express: 3
expression: 3
extend: 3
extent: 3
extra: 3
extraordinary: 3
extreme: 3
eye: 3
face: 3
fact: 3
factory: 3
fail: 3
failure: 3
fair: 3
faith: 3
fall: 3
false: 3
familiar: 3
family: 3
fan: 3
far: 3
farm: 3
fashion: 3
fast: 3
fat: 3
father: 3
fault: 3
fear: 3
feed: 3
feel: 3
fellow: 3
female: 3
fence: 3
few: 3
field: 3
fight: 3
figure: 3
fill: 3
film: 3
find: 3
fine: 3
finger: 3
finish: 3
fire: 3
firm: 3
first: 3
fish: 3
fit: 3
fix: 3
flag: 3
flame: 3
flat: 3
float: 3
floor: 3
flow: 3
flower: 3
fly: 3
follow: 3
food: 3
foot: 3
for: 3
force: 3
foreign: 3
forest: 3
forget: 3
form: 3
formal: 3
former: 3
fortune: 3
forward: 3
frame: 3
free: 3
freedom: 3
freeze: 3
frequency: 3
fresh: 3
friend: 3
friendly: 3
friendship: 3
from: 3
front: 3
fruit: 3
full: 3
fun: 3
funny: 3
furniture: 3
future: 3
gain: 3
game: 3
gap: 3
garage: 3
garden: 3
gas: 3
gate: 3
gather: 3
general: 3
gentleman: 3
get: 3
gift: 3
girl: 3
give: 3
glad: 3
glass: 3
go: 3
god: 3
gold: 3
good: 3
grain: 3
grand: 3
grass: 3
great: 3
green: 3
ground: 3
group: 3
grow: 3
growth: 3
guard: 3
guess: 3
guest: 3
guide: 3
gun: 3
habit: 3
hair: 3
half: 3
hall: 3
hand: 3
handle: 3
hang: 3
happen: 3
happy: 3
hard: 3
hardly: 3
hat: 3
hate: 3
have: 3
he: 3
head: 3
health: 3
hear: 3
heart: 3
heat: 3
heaven: 3
heavy: 3
height: 3
hello: 3
help: 3
here: 3
hide: 3
high: 3
hill: 3
hire: 3
history: 3
hit: 3
hold: 3
hole: 3
holiday: 3
holy: 3
home: 3
honest: 3
hope: 3
horse: 3
hospital: 3
host: 3
hot: 3
hotel: 3
hour: 3
house: 3
how: 3
however: 3
human: 3
hurt: 3
husband: 3
i: 3
ice: 3
idea: 3
ideal: 3
if: 3
ill: 3
imagine: 3
immediate: 3
importance: 3
important: 3
impossible: 3
improve: 3
in: 3
include: 3
increase: 3
indeed: 3
industry: 3
influence: 3
inform: 3
inside: 3
instead: 3
instrument: 3
insurance: 3
intend: 3
intention: 3
interest: 3
international: 3
into: 3
introduce: 3
introduction: 3
invite: 3
iron: 3
island: 3
it: 3
join: 3
joke: 3
journey: 3
joy: 3
judge: 3
juice: 3
jump: 3
just: 3
justice: 3
keep: 3
key: 3
kick: 3
kill: 3
kind: 3
king: 3
kiss: 3
kitchen: 3
knee: 3
knife: 3
knock: 3
know: 3
knowledge: 3
lack: 3
lady: 3
lake: 3
land: 3
language: 3
large: 3
last: 3
late: 3
laugh: 3
law: 3
lawyer: 3
lay: 3
lead: 3
leadership: 3
leaf: 3
lean: 3
learn: 3
least: 3
leather: 3
leave: 3
left: 3
leg: 3
length: 3
less: 3
lesson: 3
let: 3
letter: 3
level: 3
library: 3
lie: 3
life: 3
lift: 3
light: 3
like: 3
likely: 3
limit: 3
line: 3
lip: 3
list: 3
listen: 3
literature: 3
little: 3
live: 3
load: 3
loan: 3
local: 3
lock: 3
long: 3
look: 3
loose: 3
lose: 3
loss: 3
lot: 3
loud: 3
love: 3
lovely: 3
low: 3
luck: 3
lunch: 3
lung: 3
machine: 3
mad: 3
mail: 3
main: 3
make: 3
male: 3
man: 3
manage: 3
manner: 3
many: 3
map: 3
mark: 3
market: 3
marriage: 3
marry: 3
mass: 3
master: 3
match: 3
material: 3
matter: 3
may: 3
maybe: 3
meal: 3
mean: 3
meanwhile: 3
measure: 3
meat: 3
medical: 3
medicine: 3
meet: 3
member: 3
memory: 3
mention: 3
message: 3
metal: 3
middle: 3
might: 3
milk: 3
mind: 3
mine: 3
minister: 3
minute: 3
miss: 3
mistake: 3
mix: 3
mixture: 3
model: 3
modern: 3
moment: 3
money: 3
month: 3
moon: 3
moral: 3
more: 3
morning: 3
most: 3
mother: 3
motor: 3
mountain: 3
mouse: 3
mouth: 3
move: 3
much: 3
murder: 3
music: 3
musician: 3
must: 3
mystery: 3
name: 3
narrow: 3
nation: 3
native: 3
nature: 3
near: 3
necessary: 3
neck: 3
need: 3
neither: 3
net: 3
network: 3
never: 3
new: 3
news: 3
newspaper: 3
next: 3
nice: 3
night: 3
no: 3
nobody: 3
noise: 3
none: 3
nor: 3
north: 3
northern: 3
nose: 3
not: 3
note: 3
nothing: 3
notice: 3
now: 3
nowhere: 3
number: 3
numerous: 3
nurse: 3
nut: 3
object: 3
observe: 3
occasion: 3
ocean: 3
of: 3
off: 3
offer: 3
office: 3
officer: 3
official: 3
often: 3
oil: 3
old: 3
on: 3
once: 3
one: 3
only: 3
onto: 3
open: 3
operate: 3
operation: 3
opinion: 3
opportunity: 3
oppose: 3
opposite: 3
opposition: 3
or: 3
orange: 3
order: 3
ordinary: 3
organize: 3
origin: 3
other: 3
otherwise: 3
ought: 3
out: 3
outside: 3
over: 3
owe: 3
own: 3
pack: 3
package: 3
page: 3
pain: 3
paint: 3
pair: 3
pale: 3
pan: 3
paper: 3
parent: 3
park: 3
part: 3
particular: 3
partner: 3
party: 3
pass: 3
passage: 3
passenger: 3
past: 3
path: 3
patient: 3
pattern: 3
pay: 3
peace: 3
people: 3
per: 3
perfect: 3
perform: 3
performance: 3
perhaps: 3
permanent: 3
permission: 3
permit: 3
person: 3
persuade: 3
pet: 3
photograph: 3
pick: 3
picture: 3
piece: 3
pile: 3
pink: 3
pipe: 3
place: 3
plan: 3
plant: 3
plate: 3
play: 3
please: 3
pleasure: 3
plenty: 3
pocket: 3
poem: 3
poet: 3
point: 3
police: 3
political: 3
politician: 3
politics: 3
pool: 3
poor: 3
popular: 3
population: 3
position: 3
possess: 3
possible: 3
post: 3
pot: 3
pound: 3
pour: 3
poverty: 3
powder: 3
power: 3
practical: 3
practice: 3
pray: 3
prefer: 3
prepare: 3
presence: 3
present: 3
preserve: 3
president: 3
press: 3
pressure: 3
pretend: 3
pretty: 3
prevent: 3
price: 3
priest: 3
print: 3
prison: 3
private: 3
problem: 3
produce: 3
product: 3
production: 3
profession: 3
profit: 3
program: 3
progress: 3
promise: 3
proof: 3
proper: 3
property: 3
proposal: 3
propose: 3
protect: 3
protection: 3
proud: 3
prove: 3
provide: 3
public: 3
pull: 3
pure: 3
purpose: 3
push: 3
put: 3
qualify: 3
quality: 3
quarter: 3
question: 3
quick: 3
quiet: 3
quite: 3
race: 3
radio: 3
rain: 3
raise: 3
rank: 3
rapid: 3
rare: 3
rate: 3
rather: 3
raw: 3
reach: 3
read: 3
ready: 3
real: 3
realize: 3
reason: 3
reasonable: 3
receive: 3
recent: 3
recognize: 3
recommend: 3
record: 3
red: 3
reduce: 3
reduction: 3
refer: 3
reference: 3
reflect: 3
refuse: 3
regard: 3
regular: 3
relate: 3
relation: 3
relative: 3
relief: 3
religion: 3
remain: 3
remember: 3
remind: 3
repeat: 3
replace: 3
reply: 3
report: 3
represent: 3
representative: 3
reputation: 3
request: 3
resist: 3
respect: 3
responsible: 3
rest: 3
restaurant: 3
result: 3
retire: 3
return: 3
review: 3
rice: 3
rich: 3
rid: 3
ride: 3
right: 3
ring: 3
rise: 3
risk: 3
river: 3
road: 3
rock: 3
roll: 3
roof: 3
room: 3
root: 3
rope: 3
rough: 3
round: 3
row: 3
rub: 3
rule: 3
run: 3
rush: 3
sad: 3
safe: 3
safety: 3
salary: 3
sale: 3
salt: 3
same: 3
sample: 3
sand: 3
satisfy: 3
sauce: 3
save: 3
say: 3
scale: 3
scene: 3
school: 3
science: 3
scientific: 3
scientist: 3
screen: 3
sea: 3
search: 3
season: 3
seat: 3
second: 3
secret: 3
secretary: 3
see: 3
seed: 3
seem: 3
self: 3
sell: 3
send: 3
sense: 3
sensitive: 3
sentence: 3
separate: 3
serious: 3
serve: 3
service: 3
set: 3
settle: 3
several: 3
severe: 3
shade: 3
shadow: 3
shake: 3
shall: 3
shape: 3
share: 3
sharp: 3
she: 3
sheet: 3
shelf: 3
shell: 3
shelter: 3
shine: 3
ship: 3
shirt: 3
shock: 3
shoe: 3
shoot: 3
shop: 3
short: 3
should: 3
shoulder: 3
shout: 3
show: 3
shower: 3
shut: 3
sick: 3
side: 3
sight: 3
sign: 3
signal: 3
silence: 3
silent: 3
silver: 3
simple: 3
since: 3
sing: 3
single: 3
sink: 3
sir: 3
sister: 3
sit: 3
situation: 3
size: 3
skill: 3
skin: 3
sky: 3
slave: 3
sleep: 3
slide: 3
slight: 3
slip: 3
slow: 3
small: 3
smell: 3
smile: 3
smoke: 3
smooth: 3
snow: 3
so: 3
social: 3
society: 3
soft: 3
soil: 3
soldier: 3
solid: 3
solution: 3
solve: 3
some: 3
somebody: 3
someone: 3
something: 3
sometimes: 3
somewhere: 3
son: 3
song: 3
soon: 3
sorry: 3
sort: 3
soul: 3
sound: 3
soup: 3
south: 3
space: 3
speak: 3
special: 3
speech: 3
speed: 3
spend: 3
spirit: 3
split: 3
sport: 3
spot: 3
spread: 3
spring: 3
square: 3
staff: 3
stage: 3
stair: 3
stand: 3
standard: 3
star: 3
start: 3
state: 3
station: 3
stay: 3
steady: 3
steel: 3
step: 3
stick: 3
still: 3
stock: 3
stomach: 3
stone: 3
stop: 3
store: 3
storm: 3
story: 3
straight: 3
strange: 3
stream: 3
street: 3
strength: 3
stretch: 3
strike: 3
string: 3
strong: 3
struggle: 3
student: 3
study: 3
stuff: 3
stupid: 3
subject: 3
substance: 3
succeed: 3
success: 3
such: 3
sudden: 3
suffer: 3
sugar: 3
suggest: 3
suggestion: 3
suit: 3
summer: 3
sun: 3
supply: 3
support: 3
suppose: 3
sure: 3
surface: 3
surprise: 3
surround: 3
suspect: 3
swear: 3
sweep: 3
sweet: 3
swim: 3
system: 3
table: 3
tail: 3
take: 3
talk: 3
tall: 3
taste: 3
tax: 3
tea: 3
teach: 3
tear: 3
telephone: 3
tell: 3
temperature: 3
tend: 3
tent: 3
term: 3
terrible: 3
test: 3
than: 3
thank: 3
that: 3
the: 3
then: 3
there: 3
therefore: 3
they: 3
thick: 3
thin: 3
thing: 3
think: 3
this: 3
though: 3
threat: 3
threaten: 3
throat: 3
through: 3
throw: 3
thus: 3
ticket: 3
tie: 3
tight: 3
time: 3
tip: 3
title: 3
to: 3
today: 3
toe: 3
together: 3
tomorrow: 3
tongue: 3
tonight: 3
too: 3
tool: 3
tooth: 3
top: 3
total: 3
touch: 3
tough: 3
tour: 3
tower: 3
town: 3
toy: 3
track: 3
trade: 3
train: 3
translate: 3
travel: 3
treat: 3
tree: 3
trial: 3
trick: 3
trip: 3
trouble: 3
true: 3
trust: 3
truth: 3
try: 3
tube: 3
turn: 3
type: 3
ugly: 3
uncle: 3
under: 3
understand: 3
union: 3
unit: 3
universe: 3
university: 3
unless: 3
until: 3
up: 3
upon: 3
upper: 3
urge: 3
use: 3
usual: 3
valley: 3
valuable: 3
value: 3
variety: 3
various: 3
very: 3
victory: 3
view: 3
village: 3
violence: 3
violent: 3
visit: 3
visitor: 3
voice: 3
vote: 3
wage: 3
wait: 3
wake: 3
walk: 3
wall: 3
want: 3
war: 3
warm: 3
warn: 3
wash: 3
waste: 3
watch: 3
water: 3
wave: 3
way: 3
we: 3
weak: 3
wealth: 3
weapon: 3
wear: 3
weather: 3
week: 3
weekend: 3
weigh: 3
weight: 3
welcome: 3
well: 3
west: 3
western: 3
wet: 3
what: 3
whatever: 3
wheel: 3
when: 3
whenever: 3
where: 3
whether: 3
which: 3
while: 3
whisper: 3
white: 3
who: 3
whole: 3
whom: 3
whose: 3
why: 3
wide: 3
wife: 3
wild: 3
will: 3
win: 3
wind: 3
window: 3
wine: 3
wing: 3
winter: 3
wire: 3
wise: 3
wish: 3
with: 3
within: 3
without: 3
witness: 3
woman: 3
wonder: 3
wood: 3
wooden: 3
word: 3
work: 3
world: 3
worry: 3
worth: 3
would: 3
wound: 3
wrap: 3
write: 3
wrong: 3
yard: 3
year: 3
yellow: 3
yes: 3
yesterday: 3
yet: 3
you: 3
young: 3
youth: 3

=== Words in MOST Files (2) ===
abandon: 2
absence: 2
absolutely: 2
academic: 2
access: 2
accompany: 2
according: 2
accurate: 2
achieve: 2
achievement: 2
acknowledge: 2
acquire: 2
activity: 2
actually: 2
ad: 2
adapt: 2
addition: 2
additional: 2
administration: 2
admission: 2
adult: 2
advanced: 2
advertise: 2
advertising: 2
affect: 2
agenda: 2
aggressive: 2
agreement: 2
ah: 2
aid: 2
aircraft: 2
airline: 2
airport: 2
album: 2
alcohol: 2
alter: 2
alternative: 2
amazing: 2
ambition: 2
ambitious: 2
analysis: 2
anniversary: 2
announce: 2
annoy: 2
annual: 2
anxiety: 2
anxious: 2
apartment: 2
apparent: 2
apparently: 2
appeal: 2
appoint: 2
appointment: 2
appreciate: 2
approach: 2
appropriate: 2
approval: 2
approximately: 2
architect: 2
area: 2
argument: 2
armed: 2
arrangement: 2
arrival: 2
artificial: 2
artist: 2
artistic: 2
ashamed: 2
aside: 2
aspect: 2
assess: 2
assessment: 2
assignment: 2
assist: 2
assistant: 2
associate: 2
assume: 2
athlete: 2
atmosphere: 2
attach: 2
attitude: 2
attraction: 2
aunt: 2
author: 2
authority: 2
autumn: 2
available: 2
award: 2
aware: 2
awful: 2
background: 2
badly: 2
ban: 2
barrel: 2
barrier: 2
baseball: 2
basically: 2
basket: 2
basketball: 2
bath: 2
bathroom: 2
battery: 2
beach: 2
beautiful: 2
beer: 2
beg: 2
beginning: 2
behave: 2
behavior: 2
beneath: 2
benefit: 2
beside: 2
besides: 2
bet: 2
bicycle: 2
bike: 2
billion: 2
bind: 2
birthday: 2
bitter: 2
blade: 2
boil: 2
bomb: 2
bond: 2
boot: 2
born: 2
boss: 2
bother: 2
boundary: 2
boyfriend: 2
brand: 2
brave: 2
breast: 2
brick: 2
brief: 2
brilliant: 2
broadcast: 2
broken: 2
budget: 2
building: 2
bullet: 2
bush: 2
businessman: 2
cable: 2
calm: 2
campaign: 2
campus: 2
cancer: 2
candidate: 2
capable: 2
capacity: 2
capture: 2
career: 2
careful: 2
carefully: 2
cash: 2
cast: 2
castle: 2
category: 2
ceiling: 2
celebrate: 2
celebration: 2
celebrity: 2
cell: 2
cent: 2
center: 2
central: 2
certainly: 2
challenge: 2
champion: 2
channel: 2
chapter: 2
characteristic: 2
charity: 2
chart: 2
cheat: 2
chef: 2
chemical: 2
chip: 2
chocolate: 2
christmas: 2
cigarette: 2
circumstance: 2
cite: 2
civil: 2
classic: 2
classroom: 2
clearly: 2
clever: 2
client: 2
climate: 2
closely: 2
cloth: 2
clothes: 2
clothing: 2
clue: 2
coach: 2
code: 2
coin: 2
collapse: 2
colleague: 2
color: 2
column: 2
combination: 2
comedy: 2
comfortable: 2
comment: 2
commission: 2
commit: 2
commitment: 2
communicate: 2
communication: 2
community: 2
competitive: 2
completely: 2
complex: 2
complicated: 2
component: 2
compose: 2
composition: 2
computer: 2
concentrate: 2
concentration: 2
concept: 2
concerned: 2
concert: 2
conclude: 2
conclusion: 2
conduct: 2
conference: 2
confirm: 2
conflict: 2
confuse: 2
confusion: 2
conscious: 2
consequence: 2
conservative: 2
consideration: 2
consist: 2
consistent: 2
constant: 2
constantly: 2
construct: 2
construction: 2
consume: 2
consumer: 2
contact: 2
container: 2
contemporary: 2
contest: 2
context: 2
contract: 2
contrast: 2
contribute: 2
contribution: 2
convenient: 2
convert: 2
convince: 2
cooking: 2
core: 2
corn: 2
corporate: 2
cottage: 2
county: 2
couple: 2
crack: 2
crazy: 2
create: 2
creation: 2
creative: 2
credit: 2
crew: 2
crisis: 2
critical: 2
criticism: 2
criticize: 2
crucial: 2
cruel: 2
cultural: 2
culture: 2
cupboard: 2
cure: 2
curious: 2
currently: 2
curtain: 2
curve: 2
cycle: 2
dad: 2
dangerous: 2
dare: 2
data: 2
debate: 2
decade: 2
decline: 2
deeply: 2
deer: 2
defendant: 2
defense: 2
define: 2
definitely: 2
definition: 2
delight: 2
demonstrate: 2
deny: 2
dependent: 2
design: 2
designer: 2
desperate: 2
despite: 2
destruction: 2
detailed: 2
detect: 2
development: 2
device: 2
dialogue: 2
diamond: 2
dictionary: 2
diet: 2
differently: 2
digital: 2
directly: 2
dirty: 2
disaster: 2
display: 2
distant: 2
distinguish: 2
distribute: 2
distribution: 2
document: 2
dollar: 2
domestic: 2
dominate: 2
draft: 2
drama: 2
dramatic: 2
drawing: 2
driver: 2
drug: 2
drum: 2
eager: 2
ease: 2
easily: 2
economic: 2
economy: 2
edition: 2
editor: 2
educational: 2
educator: 2
effectively: 2
efficiency: 2
eight: 2
elderly: 2
electricity: 2
electronic: 2
element: 2
elephant: 2
emerge: 2
emergency: 2
emotion: 2
emotional: 2
emphasis: 2
emphasize: 2
employer: 2
employment: 2
enable: 2
encounter: 2
energy: 2
engage: 2
engineering: 2
english: 2
enhance: 2
enormous: 2
ensure: 2
entertain: 2
entertainment: 2
entirely: 2
entry: 2
environment: 2
environmental: 2
episode: 2
equally: 2
equipment: 2
error: 2
essay: 2
establish: 2
estate: 2
estimate: 2
evaluate: 2
eventually: 2
evidence: 2
evil: 2
exactly: 2
examination: 2
exception: 2
exciting: 2
excuse: 2
executive: 2
exhibition: 2
expand: 2
expectation: 2
expert: 2
explanation: 2
expose: 2
extension: 2
extensive: 2
external: 2
extremely: 2
facility: 2
factor: 2
fade: 2
fairly: 2
famous: 2
fancy: 2
farmer: 2
fashioned: 2
fasten: 2
fate: 2
favor: 2
favorite: 2
feather: 2
feature: 2
fee: 2
feeling: 2
fiction: 2
fifteen: 2
fifth: 2
fifty: 2
fighting: 2
file: 2
final: 2
finally: 2
finance: 2
financial: 2
finding: 2
fishing: 2
fitness: 2
five: 2
flash: 2
flavor: 2
flesh: 2
flight: 2
flood: 2
flour: 2
focus: 2
fold: 2
folk: 2
following: 2
football: 2
forever: 2
forgive: 2
fork: 2
forth: 2
found: 2
four: 2
fourth: 2
framework: 2
frequent: 2
frequently: 2
frighten: 2
fry: 2
fuel: 2
fully: 2
function: 2
fund: 2
fundamental: 2
funding: 2
funeral: 2
fur: 2
further: 2
furthermore: 2
gallery: 2
gang: 2
gay: 2
generally: 2
generate: 2
generation: 2
generous: 2
gentle: 2
ghost: 2
giant: 2
girlfriend: 2
global: 2
glove: 2
goal: 2
golden: 2
golf: 2
govern: 2
government: 2
governor: 2
grab: 2
grade: 2
gradually: 2
graduate: 2
grandfather: 2
grandmother: 2
grant: 2
grateful: 2
grave: 2
gray: 2
greet: 2
guarantee: 2
guilty: 2
guy: 2
harm: 2
headache: 2
headline: 2
healthy: 2
hearing: 2
heavily: 2
heel: 2
helicopter: 2
hell: 2
helpful: 2
her: 2
hero: 2
herself: 2
hesitate: 2
hey: 2
hi: 2
highlight: 2
highly: 2
highway: 2
him: 2
himself: 2
his: 2
historic: 2
historical: 2
hollow: 2
homework: 2
honor: 2
horizon: 2
horror: 2
household: 2
housing: 2
huge: 2
hundred: 2
hungry: 2
hunt: 2
hunting: 2
hurry: 2
identify: 2
identity: 2
ignore: 2
illegal: 2
illness: 2
illustrate: 2
image: 2
imaginary: 2
imagination: 2
immediately: 2
immigrant: 2
impact: 2
imply: 2
impose: 2
impress: 2
impression: 2
impressive: 2
improvement: 2
inch: 2
incident: 2
including: 2
income: 2
increasingly: 2
incredible: 2
independent: 2
indicate: 2
individual: 2
indoor: 2
industrial: 2
infection: 2
information: 2
ingredient: 2
initial: 2
initially: 2
initiative: 2
injury: 2
inner: 2
innocent: 2
inquiry: 2
insect: 2
insight: 2
insist: 2
inspire: 2
install: 2
instance: 2
institution: 2
instruction: 2
instructor: 2
intelligence: 2
intense: 2
interested: 2
interesting: 2
internal: 2
internet: 2
interpret: 2
interrupt: 2
interview: 2
invent: 2
invention: 2
invest: 2
investigate: 2
investigation: 2
investment: 2
involve: 2
involved: 2
issue: 2
item: 2
its: 2
itself: 2
jacket: 2
job: 2
joint: 2
journal: 2
journalist: 2
junior: 2
justify: 2
kid: 2
killing: 2
lab: 2
label: 2
laboratory: 2
lamp: 2
landscape: 2
largely: 2
later: 2
latter: 2
laughter: 2
launch: 2
layer: 2
lazy: 2
leader: 2
leading: 2
league: 2
learning: 2
legal: 2
lemon: 2
lend: 2
lifestyle: 2
limited: 2
link: 2
liquid: 2
literary: 2
living: 2
locate: 2
location: 2
lonely: 2
lord: 2
lost: 2
lower: 2
lucky: 2
magazine: 2
mainly: 2
maintain: 2
major: 2
majority: 2
mall: 2
management: 2
manager: 2
march: 2
marketing: 2
married: 2
massive: 2
me: 2
meaning: 2
measurement: 2
mechanism: 2
media: 2
medium: 2
meeting: 2
melt: 2
membership: 2
mental: 2
menu: 2
mere: 2
mess: 2
method: 2
mild: 2
mile: 2
military: 2
million: 2
mineral: 2
minor: 2
minority: 2
mirror: 2
mission: 2
moderate: 2
modest: 2
monitor: 2
monkey: 2
mood: 2
moreover: 2
mostly: 2
motion: 2
mount: 2
movement: 2
movie: 2
mud: 2
multiple: 2
multiply: 2
muscle: 2
museum: 2
musical: 2
my: 2
myself: 2
nail: 2
narrative: 2
national: 2
natural: 2
naturally: 2
nearly: 2
neat: 2
necessarily: 2
needle: 2
negative: 2
neighbor: 2
neighborhood: 2
nerve: 2
nervous: 2
nevertheless: 2
nine: 2
normal: 2
normally: 2
notion: 2
novel: 2
nuclear: 2
obey: 2
objective: 2
obligation: 2
observation: 2
obtain: 2
obvious: 2
obviously: 2
occasionally: 2
occur: 2
odd: 2
offend: 2
offense: 2
offensive: 2
oh: 2
ok: 2
onion: 2
online: 2
opening: 2
operator: 2
opponent: 2
option: 2
organ: 2
organization: 2
original: 2
originally: 2
our: 2
ourselves: 2
outcome: 2
outline: 2
oven: 2
overall: 2
overcome: 2
owner: 2
pace: 2
painful: 2
painter: 2
painting: 2
panel: 2
parking: 2
participant: 2
participate: 2
particularly: 2
partly: 2
passion: 2
pause: 2
payment: 2
pen: 2
pencil: 2
penny: 2
pepper: 2
percentage: 2
perfectly: 2
period: 2
personal: 2
personality: 2
personally: 2
perspective: 2
phase: 2
phenomenon: 2
philosophy: 2
phone: 2
photo: 2
photographer: 2
photography: 2
phrase: 2
physical: 2
piano: 2
pig: 2
pilot: 2
pin: 2
pitch: 2
plain: 2
plane: 2
planet: 2
planning: 2
plastic: 2
platform: 2
player: 2
pleasant: 2
plot: 2
plus: 2
poetry: 2
poison: 2
policy: 2
polite: 2
pollution: 2
pop: 2
port: 2
portrait: 2
pose: 2
positive: 2
possession: 2
possibility: 2
possibly: 2
potato: 2
potential: 2
powerful: 2
praise: 2
prayer: 2
predict: 2
preference: 2
pregnant: 2
preparation: 2
presentation: 2
previous: 2
previously: 2
pride: 2
primary: 2
prime: 2
principle: 2
priority: 2
prisoner: 2
privacy: 2
prize: 2
probably: 2
procedure: 2
process: 2
producer: 2
professional: 2
professor: 2
profile: 2
project: 2
promote: 2
prompt: 2
pronounce: 2
properly: 2
prospect: 2
protest: 2
psychologist: 2
psychology: 2
publication: 2
publish: 2
punish: 2
punishment: 2
pupil: 2
purchase: 2
purple: 2
pursue: 2
qualification: 2
quantity: 2
queen: 2
quickly: 2
quietly: 2
quit: 2
quote: 2
rail: 2
range: 2
rapidly: 2
rarely: 2
react: 2
reaction: 2
reader: 2
reading: 2
reality: 2
really: 2
recall: 2
receipt: 2
recently: 2
recipe: 2
recognition: 2
recommendation: 2
recording: 2
recover: 2
reflection: 2
region: 2
regional: 2
register: 2
regret: 2
regularly: 2
regulation: 2
reject: 2
relationship: 2
relatively: 2
relax: 2
release: 2
relevant: 2
religious: 2
rely: 2
remark: 2
remote: 2
remove: 2
rent: 2
repair: 2
reporter: 2
require: 2
requirement: 2
rescue: 2
research: 2
researcher: 2
reservation: 2
reserve: 2
resident: 2
resistance: 2
resolve: 2
resort: 2
resource: 2
respond: 2
response: 2
responsibility: 2
retain: 2
reveal: 2
revolution: 2
reward: 2
rhythm: 2
role: 2
romantic: 2
route: 2
routine: 2
royal: 2
rubber: 2
rubbish: 2
rude: 2
running: 2
rural: 2
sacred: 2
sail: 2
sailor: 2
sake: 2
salad: 2
satellite: 2
satisfaction: 2
saving: 2
scared: 2
schedule: 2
scheme: 2
score: 2
scream: 2
script: 2
section: 2
sector: 2
secure: 2
security: 2
seek: 2
seize: 2
select: 2
selection: 2
senior: 2
sequence: 2
series: 2
seriously: 2
servant: 2
session: 2
setting: 2
seven: 2
sex: 2
sexual: 2
shallow: 2
shame: 2
sheep: 2
shift: 2
shooting: 2
shopping: 2
shore: 2
shot: 2
significant: 2
significantly: 2
silk: 2
similar: 2
similarly: 2
simply: 2
sincere: 2
singer: 2
site: 2
six: 2
ski: 2
skirt: 2
slice: 2
slightly: 2
slope: 2
slowly: 2
smart: 2
snake: 2
soap: 2
soccer: 2
sock: 2
software: 2
solar: 2
somehow: 2
somewhat: 2
source: 2
southern: 2
speaker: 2
specialist: 2
species: 2
specific: 2
specifically: 2
spell: 2
spending: 2
spin: 2
spiritual: 2
spoon: 2
stable: 2
stamp: 2
stare: 2
statement: 2
status: 2
steal: 2
steep: 2
stiff: 2
stir: 2
stranger: 2
strategy: 2
strengthen: 2
stress: 2
strict: 2
strip: 2
stroke: 2
strongly: 2
structure: 2
studio: 2
style: 2
submit: 2
successful: 2
successfully: 2
suddenly: 2
supporter: 2
surely: 2
surgery: 2
surprised: 2
surprising: 2
survey: 2
survive: 2
swing: 2
switch: 2
symbol: 2
sympathy: 2
symptom: 2
t: 2
tale: 2
talent: 2
tank: 2
tap: 2
tape: 2
target: 2
task: 2
taxi: 2
teacher: 2
teaching: 2
team: 2
technical: 2
technique: 2
technology: 2
teenager: 2
television: 2
temporary: 2
ten: 2
tennis: 2
text: 2
thanks: 2
theater: 2
their: 2
them: 2
theme: 2
themselves: 2
theory: 2
therapy: 2
these: 2
thief: 2
thinking: 2
third: 2
thirty: 2
those: 2
thought: 2
thousand: 2
three: 2
throughout: 2
tidy: 2
till: 2
tin: 2
tiny: 2
tire: 2
tired: 2
tobacco: 2
tomato: 2
tone: 2
topic: 2
totally: 2
tourist: 2
toward: 2
towards: 2
towel: 2
tradition: 2
traditional: 2
traffic: 2
training: 2
transfer: 2
transform: 2
transition: 2
translation: 2
treatment: 2
trend: 2
tribe: 2
truck: 2
truly: 2
tune: 2
tunnel: 2
tv: 2
twelve: 2
twenty: 2
twice: 2
twin: 2
two: 2
typical: 2
typically: 2
ultimately: 2
umbrella: 2
unable: 2
understanding: 2
unfortunately: 2
uniform: 2
unique: 2
united: 2
universal: 2
unknown: 2
unlike: 2
unlikely: 2
unusual: 2
upset: 2
urban: 2
us: 2
used: 2
useful: 2
user: 2
usually: 2
vacation: 2
vary: 2
vast: 2
vegetable: 2
vehicle: 2
version: 2
vessel: 2
via: 2
victim: 2
video: 2
viewer: 2
virtue: 2
virus: 2
vision: 2
visual: 2
vital: 2
volume: 2
volunteer: 2
waiter: 2
wander: 2
warning: 2
wealthy: 2
wedding: 2
whereas: 2
wherever: 2
widely: 2
willing: 2
winner: 2
wipe: 2
wisdom: 2
wonderful: 2
wool: 2
worker: 2
working: 2
worried: 2
worse: 2
writer: 2
writing: 2
yeah: 2
yield: 2
your: 2
yours: 2
yourself: 2
zero: 2
zone: 2

=== Words in SOME Files (2+) ===

=== Unique Words (1 file only) ===
abortion: 1
absent: 1
absorb: 1
abuse: 1
acceptable: 1
accommodation: 1
accomplish: 1
accord: 1
accustom: 1
ache: 1
acid: 1
activist: 1
adequate: 1
adjust: 1
adjustment: 1
administrator: 1
adolescent: 1
adoption: 1
advertisement: 1
adviser: 1
advocate: 1
african: 1
afterwards: 1
aged: 1
agricultural: 1
agriculture: 1
aide: 1
aids: 1
airplane: 1
alarm: 1
alcoholic: 1
alike: 1
alliance: 1
allowance: 1
ally: 1
aloud: 1
altogether: 1
am: 1
amazed: 1
american: 1
amongst: 1
amuse: 1
analyse: 1
analyst: 1
analyze: 1
angrily: 1
ankle: 1
announcement: 1
annoyance: 1
annoyed: 1
annoying: 1
anticipate: 1
anyhow: 1
anymore: 1
apologize: 1
apology: 1
app: 1
applaud: 1
applause: 1
april: 1
arab: 1
arch: 1
architecture: 1
arms: 1
arrow: 1
ash: 1
asian: 1
assault: 1
assert: 1
asset: 1
assign: 1
assistance: 1
associated: 1
assumption: 1
assure: 1
astonish: 1
athletic: 1
attentive: 1
attorney: 1
attribute: 1
august: 1
auto: 1
avenue: 1
avoidance: 1
awake: 1
awareness: 1
awkward: 1
axe: 1
backward: 1
backwards: 1
bacteria: 1
baggage: 1
banana: 1
barber: 1
bare: 1
barely: 1
bargain: 1
based: 1
basin: 1
bathe: 1
bay: 1
beak: 1
beam: 1
beard: 1
beast: 1
bee: 1
beef: 1
behaviour: 1
bench: 1
bent: 1
berry: 1
bible: 1
bin: 1
biological: 1
biology: 1
biscuit: 1
blank: 1
blanket: 1
bleed: 1
bless: 1
blog: 1
blonde: 1
boast: 1
bold: 1
bombing: 1
boom: 1
bored: 1
boring: 1
bound: 1
bow: 1
brass: 1
bravery: 1
breadth: 1
breathing: 1
bribe: 1
bribery: 1
bride: 1
briefly: 1
brighten: 1
british: 1
bubble: 1
buck: 1
bucket: 1
bundle: 1
burden: 1
burst: 1
businesslike: 1
buyer: 1
bye: 1
cabin: 1
cabinet: 1
cafe: 1
cage: 1
calculation: 1
calculator: 1
called: 1
camping: 1
canadian: 1
canal: 1
cancel: 1
cannot: 1
capability: 1
cape: 1
carbon: 1
careless: 1
carpet: 1
carriage: 1
carrier: 1
carrot: 1
cart: 1
cartoon: 1
catholic: 1
cattle: 1
caution: 1
cautious: 1
cave: 1
cd: 1
centre: 1
ceo: 1
certainty: 1
chalk: 1
chamber: 1
championship: 1
changing: 1
characterize: 1
charm: 1
chase: 1
chat: 1
cheek: 1
cheer: 1
cheerful: 1
chemistry: 1
chimney: 1
chinese: 1
cholesterol: 1
christian: 1
cinema: 1
circular: 1
civilian: 1
civilize: 1
classical: 1
classification: 1
classify: 1
clause: 1
clay: 1
clerk: 1
click: 1
cliff: 1
clinic: 1
clinical: 1
closed: 1
closer: 1
clothe: 1
cluster: 1
coalition: 1
coarse: 1
cognitive: 1
collar: 1
collective: 1
collector: 1
colonial: 1
colony: 1
colour: 1
coloured: 1
comb: 1
commander: 1
commerce: 1
commonly: 1
companion: 1
companionship: 1
completion: 1
complicate: 1
complication: 1
comprehensive: 1
concrete: 1
confess: 1
confession: 1
confidential: 1
confront: 1
confused: 1
confusing: 1
congratulate: 1
congratulation: 1
congress: 1
congressional: 1
connected: 1
conquer: 1
conqueror: 1
conquest: 1
conscience: 1
consciousness: 1
consensus: 1
considerable: 1
constitute: 1
constitutional: 1
consultant: 1
consumption: 1
continent: 1
continued: 1
continuous: 1
controversial: 1
controversy: 1
convenience: 1
convention: 1
conventional: 1
conviction: 1
convinced: 1
cooker: 1
cookie: 1
cooperation: 1
cop: 1
cope: 1
copper: 1
cork: 1
corporation: 1
correction: 1
correctly: 1
correspondent: 1
costume: 1
couch: 1
cough: 1
counselor: 1
counter: 1
countryside: 1
coverage: 1
covered: 1
coward: 1
cowardice: 1
craft: 1
creep: 1
criteria: 1
criterion: 1
crowded: 1
crown: 1
crush: 1
cultivate: 1
cultivation: 1
cultivator: 1
curl: 1
curly: 1
currency: 1
curriculum: 1
curse: 1
curved: 1
cushion: 1
customary: 1
damp: 1
dancer: 1
dancing: 1
darken: 1
darkness: 1
daylight: 1
deaf: 1
deafen: 1
dealer: 1
decay: 1
deceit: 1
deceive: 1
december: 1
decent: 1
decisive: 1
deck: 1
decorate: 1
decoration: 1
deed: 1
deepen: 1
defence: 1
defensive: 1
deficit: 1
definite: 1
deliberate: 1
deliberately: 1
delicate: 1
delicious: 1
delighted: 1
democracy: 1
democrat: 1
democratic: 1
demonstration: 1
dentist: 1
departure: 1
dependence: 1
depending: 1
depict: 1
depressed: 1
depressing: 1
depression: 1
deputy: 1
derive: 1
descend: 1
descendant: 1
descent: 1
despair: 1
destination: 1
destructive: 1
detective: 1
determined: 1
developing: 1
devil: 1
devote: 1
diagram: 1
diary: 1
differ: 1
dimension: 1
dine: 1
dining: 1
dip: 1
disability: 1
disadvantage: 1
disappearance: 1
disappoint: 1
disappointed: 1
disappointing: 1
disapprove: 1
disc: 1
discomfort: 1
discontent: 1
discount: 1
discourse: 1
discrimination: 1
disgust: 1
dishonest: 1
dislike: 1
disorder: 1
dispute: 1
disregard: 1
disrespect: 1
dissatisfaction: 1
dissatisfy: 1
distinct: 1
distinction: 1
disturb: 1
ditch: 1
dive: 1
diverse: 1
diversity: 1
divorce: 1
divorced: 1
dna: 1
documentary: 1
dominant: 1
donate: 1
donkey: 1
dot: 1
download: 1
downstairs: 1
downtown: 1
downwards: 1
dramatically: 1
drawer: 1
dressed: 1
driving: 1
drown: 1
drunk: 1
duck: 1
dull: 1
dvd: 1
e: 1
earnest: 1
earnings: 1
earthquake: 1
economics: 1
economist: 1
edit: 1
educated: 1
eighteen: 1
eighty: 1
elastic: 1
elder: 1
electrical: 1
electrician: 1
elementary: 1
eleven: 1
eliminate: 1
elite: 1
email: 1
embarrassed: 1
embarrassing: 1
embrace: 1
emission: 1
empire: 1
enclose: 1
enclosure: 1
ending: 1
enforcement: 1
engaged: 1
enquiry: 1
enterprise: 1
enthusiasm: 1
enthusiastic: 1
envelope: 1
envy: 1
era: 1
essence: 1
essentially: 1
establishment: 1
etc: 1
ethical: 1
ethics: 1
ethnic: 1
euro: 1
european: 1
evaluation: 1
everlasting: 1
evolution: 1
evolve: 1
exam: 1
exceed: 1
excellence: 1
excess: 1
excessive: 1
excite: 1
excited: 1
excitement: 1
exhibit: 1
existing: 1
expansion: 1
expected: 1
expedition: 1
experienced: 1
exploration: 1
explosive: 1
export: 1
exposure: 1
fabric: 1
faculty: 1
faint: 1
fame: 1
fantastic: 1
fantasy: 1
farming: 1
fascinating: 1
fashionable: 1
fatten: 1
favour: 1
favourite: 1
feast: 1
february: 1
federal: 1
feedback: 1
fellowship: 1
festival: 1
fever: 1
fewer: 1
fiber: 1
fierce: 1
fighter: 1
firstly: 1
fixed: 1
flatten: 1
flee: 1
flexible: 1
flu: 1
flying: 1
folding: 1
fond: 1
fool: 1
forbid: 1
formation: 1
formula: 1
fortunate: 1
fortunately: 1
forty: 1
foundation: 1
founder: 1
fourteen: 1
french: 1
friday: 1
fridge: 1
fright: 1
frightened: 1
frightening: 1
frog: 1
frozen: 1
frustration: 1
furnish: 1
gaiety: 1
galaxy: 1
gallon: 1
garlic: 1
gaze: 1
gear: 1
gender: 1
gene: 1
genetic: 1
genre: 1
gently: 1
geography: 1
german: 1
gesture: 1
gifted: 1
given: 1
glance: 1
glory: 1
goat: 1
goodbye: 1
goods: 1
grace: 1
gradual: 1
grammar: 1
grammatical: 1
grandparent: 1
grease: 1
greatest: 1
greed: 1
grey: 1
grind: 1
grocery: 1
growing: 1
guideline: 1
guilt: 1
guitar: 1
gym: 1
habitat: 1
hammer: 1
handful: 1
handkerchief: 1
handshake: 1
handwriting: 1
happily: 1
happiness: 1
harbor: 1
harden: 1
harmful: 1
harvest: 1
haste: 1
hasten: 1
hatred: 1
hay: 1
headdress: 1
headquarters: 1
heal: 1
heap: 1
heating: 1
heavenly: 1
heighten: 1
heritage: 1
hers: 1
hesitation: 1
hinder: 1
hindrance: 1
hip: 1
historian: 1
hmm: 1
hobby: 1
hockey: 1
homecoming: 1
homeless: 1
homemade: 1
honesty: 1
honey: 1
honour: 1
hook: 1
horizontal: 1
horrible: 1
humble: 1
humor: 1
humorous: 1
humour: 1
hunger: 1
hunter: 1
hurrah: 1
hurricane: 1
hut: 1
hypothesis: 1
identification: 1
idle: 1
ie: 1
illustration: 1
imaginative: 1
imitate: 1
imitation: 1
immense: 1
immigration: 1
impatient: 1
implement: 1
implication: 1
import: 1
impressed: 1
incentive: 1
included: 1
inclusive: 1
incorporate: 1
increased: 1
increasing: 1
incredibly: 1
independence: 1
index: 1
indian: 1
indication: 1
indirect: 1
indoors: 1
infant: 1
inflation: 1
influential: 1
informal: 1
injure: 1
injured: 1
ink: 1
inn: 1
inquire: 1
instant: 1
institute: 1
institutional: 1
insult: 1
insure: 1
intellectual: 1
intelligent: 1
intended: 1
intensity: 1
interaction: 1
interfere: 1
interference: 1
interpretation: 1
interruption: 1
intervention: 1
invasion: 1
inventor: 1
investigator: 1
investor: 1
invitation: 1
involvement: 1
inward: 1
iraqi: 1
irish: 1
islamic: 1
israeli: 1
italian: 1
jail: 1
jam: 1
january: 1
japanese: 1
jaw: 1
jazz: 1
jealous: 1
jealousy: 1
jeans: 1
jet: 1
jew: 1
jewel: 1
jewellery: 1
jewish: 1
judgement: 1
judgment: 1
july: 1
june: 1
jury: 1
keen: 1
keyboard: 1
killer: 1
kilometre: 1
kingdom: 1
kneel: 1
knot: 1
labor: 1
labour: 1
ladder: 1
landlord: 1
lap: 1
laptop: 1
lately: 1
latest: 1
latin: 1
lawn: 1
lawsuit: 1
lecture: 1
legacy: 1
legend: 1
legislation: 1
legitimate: 1
leisure: 1
lengthen: 1
lessen: 1
liar: 1
liberal: 1
liberty: 1
librarian: 1
licence: 1
license: 1
lid: 1
lifetime: 1
lighten: 1
limb: 1
limitation: 1
lion: 1
lipstick: 1
listener: 1
literally: 1
lively: 1
loaf: 1
located: 1
lodge: 1
log: 1
logical: 1
loosen: 1
lorry: 1
lots: 1
loudly: 1
lover: 1
loyal: 1
loyalty: 1
lump: 1
luxury: 1
machinery: 1
madden: 1
magic: 1
maintenance: 1
maker: 1
makeup: 1
mankind: 1
manufacture: 1
manufacturer: 1
manufacturing: 1
margin: 1
mask: 1
mat: 1
matching: 1
math: 1
mathematics: 1
maths: 1
maximum: 1
mayor: 1
means: 1
meantime: 1
mechanic: 1
medication: 1
mend: 1
merchant: 1
mercy: 1
merely: 1
merry: 1
messenger: 1
meter: 1
metre: 1
mexican: 1
midnight: 1
mill: 1
minimum: 1
miracle: 1
miserable: 1
misery: 1
missile: 1
missing: 1
mixed: 1
mm: 1
mobile: 1
mode: 1
moderation: 1
modesty: 1
modify: 1
mom: 1
momentary: 1
monday: 1
moonlight: 1
mortgage: 1
motherhood: 1
motherly: 1
motivation: 1
motorcycle: 1
mr: 1
mrs: 1
ms: 1
multiplication: 1
mum: 1
muslim: 1
mutual: 1
mysterious: 1
myth: 1
n: 1
naked: 1
nearby: 1
necessity: 1
neglect: 1
negotiate: 1
negotiation: 1
neighbour: 1
neighbourhood: 1
nephew: 1
nest: 1
newly: 1
niece: 1
nightmare: 1
nineteen: 1
ninety: 1
noble: 1
nod: 1
noisy: 1
nomination: 1
nonetheless: 1
noon: 1
notebook: 1
noun: 1
november: 1
nowadays: 1
nuisance: 1
nursery: 1
o: 1
oar: 1
obedience: 1
obedient: 1
objection: 1
observer: 1
occupation: 1
occupy: 1
october: 1
odds: 1
offence: 1
okay: 1
olympic: 1
omission: 1
omit: 1
ongoing: 1
operating: 1
opposed: 1
organic: 1
organized: 1
organizer: 1
orientation: 1
ornament: 1
others: 1
ounce: 1
ours: 1
outdoor: 1
outdoors: 1
outer: 1
outward: 1
overflow: 1
overlook: 1
ownership: 1
pad: 1
palace: 1
palestinian: 1
palm: 1
pant: 1
pants: 1
paragraph: 1
parcel: 1
pardon: 1
parliament: 1
participation: 1
particle: 1
partnership: 1
passport: 1
paste: 1
pastry: 1
patch: 1
patience: 1
patriotic: 1
paw: 1
pc: 1
peaceful: 1
peak: 1
pearl: 1
peculiar: 1
peer: 1
penalty: 1
pension: 1
perceive: 1
perception: 1
perfection: 1
personnel: 1
persuasion: 1
petrol: 1
physically: 1
physician: 1
physics: 1
pie: 1
pigeon: 1
pinch: 1
pine: 1
pint: 1
pity: 1
plaster: 1
pleased: 1
plow: 1
plural: 1
pm: 1
pointed: 1
poisonous: 1
pole: 1
policeman: 1
polish: 1
politically: 1
poll: 1
popularity: 1
porch: 1
portion: 1
portray: 1
possessor: 1
poster: 1
postpone: 1
potentially: 1
practise: 1
preach: 1
precious: 1
precisely: 1
prediction: 1
pregnancy: 1
prejudice: 1
prepared: 1
prescription: 1
presidential: 1
pretense: 1
prevention: 1
primarily: 1
prince: 1
princess: 1
principal: 1
printer: 1
printing: 1
prior: 1
probable: 1
proceed: 1
procession: 1
programme: 1
prominent: 1
pronunciation: 1
proportion: 1
proposed: 1
prosecutor: 1
protein: 1
provider: 1
province: 1
provision: 1
psychological: 1
pub: 1
publicly: 1
publisher: 1
pump: 1
punctual: 1
puzzle: 1
qualified: 1
quarrel: 1
quart: 1
quarterback: 1
queue: 1
quotation: 1
rabbit: 1
racial: 1
racing: 1
radical: 1
railroad: 1
railway: 1
rake: 1
rating: 1
ratio: 1
ray: 1
razor: 1
realistic: 1
reception: 1
recovery: 1
recruit: 1
recycle: 1
redden: 1
reform: 1
refresh: 1
refugee: 1
regarding: 1
regardless: 1
regime: 1
regulate: 1
reinforce: 1
rejoice: 1
related: 1
relaxed: 1
relaxing: 1
reliable: 1
relieve: 1
remaining: 1
remarkable: 1
remedy: 1
repeated: 1
repeatedly: 1
repetition: 1
representation: 1
reproduce: 1
reproduction: 1
republic: 1
republican: 1
resemble: 1
resign: 1
resolution: 1
respondent: 1
restore: 1
restriction: 1
retired: 1
retirement: 1
revenge: 1
revenue: 1
revise: 1
ribbon: 1
rifle: 1
ripe: 1
ripen: 1
rival: 1
rivalry: 1
roar: 1
roast: 1
rob: 1
robbery: 1
robot: 1
rod: 1
rose: 1
rot: 1
rotten: 1
roughly: 1
royalty: 1
rug: 1
rugby: 1
ruin: 1
runner: 1
russian: 1
rust: 1
sacrifice: 1
sadden: 1
saddle: 1
sadly: 1
sailing: 1
sales: 1
salesman: 1
sanction: 1
sandwich: 1
satisfactory: 1
satisfied: 1
saturday: 1
saucer: 1
saw: 1
scan: 1
scandal: 1
scarce: 1
scary: 1
scatter: 1
scenario: 1
scenery: 1
scent: 1
scholar: 1
scholarship: 1
scissors: 1
scold: 1
scope: 1
scorn: 1
scrape: 1
scratch: 1
screw: 1
sculpture: 1
secondary: 1
secondly: 1
secrecy: 1
segment: 1
seldom: 1
selfish: 1
senate: 1
senator: 1
sensible: 1
separation: 1
september: 1
settlement: 1
seventeen: 1
seventy: 1
sew: 1
sharpen: 1
shave: 1
shield: 1
shilling: 1
shiny: 1
shit: 1
shocked: 1
shorten: 1
shortly: 1
shrug: 1
shy: 1
sigh: 1
signature: 1
significance: 1
silly: 1
similarity: 1
simplicity: 1
sin: 1
singing: 1
sixteen: 1
sixty: 1
skiing: 1
slavery: 1
slippery: 1
smoking: 1
snap: 1
soften: 1
solemn: 1
sometime: 1
sophisticated: 1
sore: 1
sorrow: 1
sour: 1
soviet: 1
sow: 1
spade: 1
spanish: 1
spare: 1
spelling: 1
spicy: 1
spider: 1
spill: 1
spit: 1
spite: 1
splendid: 1
spoil: 1
spoken: 1
spokesman: 1
sponsor: 1
squeeze: 1
stability: 1
stadium: 1
stain: 1
stake: 1
standing: 1
statistic: 1
statistics: 1
statue: 1
steam: 1
steer: 1
stem: 1
sticky: 1
stiffen: 1
sting: 1
stocking: 1
storage: 1
stove: 1
straighten: 1
strap: 1
strategic: 1
straw: 1
stripe: 1
sublist: 1
subsequent: 1
substantial: 1
suck: 1
sue: 1
sufficient: 1
suicide: 1
suitable: 1
sum: 1
summarize: 1
summary: 1
summit: 1
sunday: 1
super: 1
supermarket: 1
supper: 1
supposed: 1
supreme: 1
surprisingly: 1
surrounding: 1
survival: 1
survivor: 1
suspicion: 1
suspicious: 1
sustain: 1
swallow: 1
sweat: 1
sweater: 1
sweeten: 1
swell: 1
swimming: 1
sword: 1
sympathetic: 1
tablespoon: 1
tablet: 1
tactic: 1
tailor: 1
talented: 1
tame: 1
taxpayer: 1
teaspoon: 1
teen: 1
teenage: 1
telegraph: 1
telescope: 1
temper: 1
temple: 1
tempt: 1
tendency: 1
tender: 1
tension: 1
terms: 1
territory: 1
terror: 1
terrorism: 1
terrorist: 1
testify: 1
testimony: 1
testing: 1
theatre: 1
theatrical: 1
theirs: 1
thicken: 1
thirst: 1
thirsty: 1
thirteen: 1
thorn: 1
thorough: 1
thread: 1
thumb: 1
thunder: 1
thursday: 1
tide: 1
tighten: 1
tissue: 1
toilet: 1
ton: 1
toss: 1
tourism: 1
tournament: 1
trace: 1
tragedy: 1
trail: 1
trainer: 1
transformation: 1
translator: 1
transport: 1
transportation: 1
trap: 1
traveller: 1
tray: 1
treasure: 1
treasury: 1
treaty: 1
tremble: 1
tremendous: 1
troop: 1
tropical: 1
trousers: 1
trunk: 1
tuesday: 1
twist: 1
tyre: 1
ultimate: 1
uncomfortable: 1
unconscious: 1
undergo: 1
underground: 1
underneath: 1
underwear: 1
unemployed: 1
unemployment: 1
unexpected: 1
unfair: 1
unhappy: 1
unite: 1
unity: 1
unnecessary: 1
unpleasant: 1
update: 1
uppermost: 1
upright: 1
upstairs: 1
upwards: 1
urgent: 1
utility: 1
vain: 1
van: 1
variable: 1
variation: 1
veil: 1
venture: 1
venue: 1
verb: 1
verse: 1
versus: 1
veteran: 1
violate: 1
violation: 1
virtual: 1
virtually: 1
visible: 1
vitamin: 1
voter: 1
vowel: 1
voyage: 1
vs: 1
vulnerable: 1
waist: 1
warmth: 1
washing: 1
wax: 1
weaken: 1
weakness: 1
weave: 1
web: 1
website: 1
wednesday: 1
weed: 1
weekday: 1
weekly: 1
welfare: 1
wheat: 1
whichever: 1
whip: 1
whistle: 1
whiten: 1
whoever: 1
wicked: 1
widen: 1
widespread: 1
widow: 1
widower: 1
width: 1
wildlife: 1
withdraw: 1
woolen: 1
works: 1
workshop: 1
worldwide: 1
worm: 1
worship: 1
worst: 1
wow: 1
wreck: 1
wrist: 1
written: 1
yell: 1

